<!DOCTYPE html>
<html lang=nl>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <meta name="author" content="Nastasia Vanderperren">
    <title>IIIF test</title>
</head>
<body>
    <h1>IIIF test</h1>
    <p>
        <a href="4ec267787877c0faf536a22dbf78e8da88294438b1233093045135a6c624ddf/.html><img src="https://free.iiifhosting.com/iiif/4ec267787877c0faf536a22dbf78e8da88294438b1233093045135a6c624ddf/full/full/0/default.jpg" /></a>&nbsp&nbsp    
        <img src="https://free.iiifhosting.com/iiif/1eac72d676714441c68a30eeb3bdac2905454133604fdb3f470800583d4d2f95/full/full/0/default.jpg" />
    </p>
</body>

